# JSLLightNLP

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/johnsnowlabs/light/nlp/: SpringBootJSLLightNLPApp.java
src/main/java/com/johnsnowlabs/light/nlp/controller/: LightNLPController.java
src/main/java/com/johnsnowlabs/light/nlp/domain/: LightResponse.java  ModelResponse.java  PretrainedRequest.java
src/main/java/com/johnsnowlabs/light/nlp/domain/internal/: Pretrained.java
src/main/java/com/johnsnowlabs/light/nlp/mappers/: ModelMapper.java
src/main/java/com/johnsnowlabs/light/nlp/models/: CacheModels.java  Models.java
src/main/java/com/johnsnowlabs/light/nlp/scopes/: PretrainedModels.java  ScopesConfig.java
src/main/java/com/johnsnowlabs/light/nlp/service/: LightPipelineService.java  LightPipelineServiceImpl.java
src/main/resources/: application.yml  scopes.xml
src/test/java/com/johnsnowlabs/light/nlp/scopes/: PretrainedModelsTest.java
